
HEADERS += \
    sources/CCommitFunctions.h \
    sources/CCommitTreeList.h \
    sources/CEnums.h \
    sources/commands/CBaseCommand.h \
    sources/commands/CCommitCommand.h \
    sources/commands/CDiffCommand.h \
    sources/commands/CLogCommand.h \
    sources/commands/CMergeCommand.h \
    sources/commands/CPatchCommand.h \
    sources/commands/CPopStashCommand.h \
    sources/commands/CRemoveCommand.h \
    sources/commands/CRevertCommand.h \
    sources/commands/CSaveStashCommand.h \
    sources/commands/CStageCommand.h \
    sources/commands/CStatusCommand.h \
    sources/commands/CSwitchToBranchCommand.h \
    sources/commands/CUnstageCommand.h \
    sources/CRemoteHostInfo.h \
    sources/CRemoteRepository.h \
    sources/CRepository.h \
    sources/CStrings.h \
    sources/CUtils.h \
    sources/objects/CBranch.h \
    sources/objects/CCommit.h \
    sources/objects/CDatabase.h \
    sources/objects/CFile.h \
    sources/objects/CObject.h \
    sources/objects/CStash.h \
    sources/dtl/dtl/Conflict.hpp \
    sources/dtl/dtl/Diff.hpp \
    sources/dtl/dtl/Diff3.hpp \
    sources/dtl/dtl/dtl.hpp \
    sources/dtl/dtl/functors.hpp \
    sources/dtl/dtl/Lcs.hpp \
    sources/dtl/dtl/Sequence.hpp \
    sources/dtl/dtl/Ses.hpp \
    sources/dtl/dtl/variables.hpp \

SOURCES += \
    sources/CCommitFunctions.cpp \
    sources/CCommitTreeList.cpp \
    sources/CEnums.cpp \
    sources/commands/CBaseCommand.cpp \
    sources/commands/CCommitCommand.cpp \
    sources/commands/CDiffCommand.cpp \
    sources/commands/CLogCommand.cpp \
    sources/commands/CMergeCommand.cpp \
    sources/commands/CPatchCommand.cpp \
    sources/commands/CPopStashCommand.cpp \
    sources/commands/CRemoveCommand.cpp \
    sources/commands/CRevertCommand.cpp \
    sources/commands/CSaveStashCommand.cpp \
    sources/commands/CStageCommand.cpp \
    sources/commands/CStatusCommand.cpp \
    sources/commands/CSwitchToBranchCommand.cpp \
    sources/commands/CUnstageCommand.cpp \
    sources/CRemoteHostInfo.cpp \
    sources/CRemoteRepository.cpp \
    sources/CRepository.cpp \
    sources/CStrings.cpp \
    sources/CUtils.cpp \
    sources/objects/CBranch.cpp \
    sources/objects/CCommit.cpp \
    sources/objects/CDatabase.cpp \
    sources/objects/CFile.cpp \
    sources/objects/CObject.cpp \
    sources/objects/CStash.cpp \
