
HEADERS += \
    ../qt-plus/source/cpp/CXMLNode.h \
    sources/commands/CBaseCommand.h \
    sources/commands/CAddCommand.h \
    sources/commands/CRemoveCommand.h \
    sources/commands/CCommitCommand.h \
    sources/commands/CDiffCommand.h \
    sources/objects/CBranch.h \
    sources/objects/CCommit.h \
    sources/objects/CFile.h \
    sources/objects/CObject.h \
    sources/CEnums.h \
    sources/CRepository.h \
    sources/CStrings.h \
    sources/CUtils.h \

SOURCES += \
    ../qt-plus/source/cpp/CXMLNode.cpp \
    sources/commands/CBaseCommand.cpp \
    sources/commands/CAddCommand.cpp \
    sources/commands/CRemoveCommand.cpp \
    sources/commands/CCommitCommand.cpp \
    sources/commands/CDiffCommand.cpp \
    sources/objects/CBranch.cpp \
    sources/objects/CCommit.cpp \
    sources/objects/CFile.cpp \
    sources/objects/CObject.cpp \
    sources/CRepository.cpp \
    sources/CStrings.cpp \
    sources/CUtils.cpp \
