
HEADERS += \
    sources/google/diff_match_patch.h \
    sources/commands/CBaseCommand.h \
    sources/commands/CSwitchToBranchCommand.h \
    sources/commands/CStageCommand.h \
    sources/commands/CUnstageCommand.h \
    sources/commands/CRemoveCommand.h \
    sources/commands/CCommitCommand.h \
    sources/commands/CRevertCommand.h \
    sources/commands/CStatusCommand.h \
    sources/commands/CLogCommand.h \
    sources/commands/CDiffCommand.h \
    sources/commands/CMergeCommand.h \
    sources/objects/CBranch.h \
    sources/objects/CCommit.h \
    sources/objects/CDatabase.h \
    sources/objects/CFile.h \
    sources/objects/CObject.h \
    sources/CEnums.h \
    sources/CRepository.h \
    sources/CCommitFunctions.h \
    sources/CStrings.h \
    sources/CUtils.h \

SOURCES += \
    sources/google/diff_match_patch.cpp \
    sources/commands/CBaseCommand.cpp \
    sources/commands/CSwitchToBranchCommand.cpp \
    sources/commands/CStageCommand.cpp \
    sources/commands/CUnstageCommand.cpp \
    sources/commands/CRemoveCommand.cpp \
    sources/commands/CCommitCommand.cpp \
    sources/commands/CRevertCommand.cpp \
    sources/commands/CStatusCommand.cpp \
    sources/commands/CLogCommand.cpp \
    sources/commands/CDiffCommand.cpp \
    sources/commands/CMergeCommand.cpp \
    sources/objects/CBranch.cpp \
    sources/objects/CCommit.cpp \
    sources/objects/CDatabase.cpp \
    sources/objects/CFile.cpp \
    sources/objects/CObject.cpp \
    sources/CEnums.cpp \
    sources/CRepository.cpp \
    sources/CCommitFunctions.cpp \
    sources/CStrings.cpp \
    sources/CUtils.cpp \
