
HEADERS += \
    ../qt-plus/source/cpp/CXMLNode.h \
    ../qt-plus/source/cpp/CSingletonPool.h \
    ../qt-plus/source/cpp/CSingleton.h \
    ../qt-plus/source/cpp/File/CFileUtilities.h \
    sources/AzeApp.h \
    sources/CConstants.h \
    sources/tests/CTestAze.h \

SOURCES += \
    ../qt-plus/source/cpp/CXMLNode.cpp \
    ../qt-plus/source/cpp/CSingletonPool.cpp \
    ../qt-plus/source/cpp/File/CFileUtilities.cpp \
    sources/AzeApp.cpp \
    sources/CConstants.cpp \
    sources/main.cpp \
    sources/tests/CTestAze.cpp \
